{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ESNext"],
		"types": ["@cloudflare/workers-types"],
		"strict": true,
		"exactOptionalPropertyTypes": true,
		"noUncheckedIndexedAccess": true,
		"noEmit": true,
		"declaration": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "./dist",
		"paths": {
			"~/*": ["./src/*"]
		}
	},
	"include": ["src/**/*.ts", "test/**/*.ts", "alchemy.run.ts", "drizzle.config.ts"],
	"exclude": ["node_modules", "dist"]
}
